.text-overflow() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.border-box-sizing(){
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html, body{
    height: 100%;
}


#main{
    height: 100%;

    > .row-fluid{
        height: 100%;
        > * {
            position: relative;
            height: 100%;
        }
    }
}

.user {
    float: left;
    margin-right: 10px;
}

.sc-form{
    width: 100%;
    margin-top: 10px;
}

.track{
    .border-box-sizing();
    
    position: relative;
    height: 64px;
    width: 100%;
    padding-left: 64px;
    padding-right: 25px;
    margin-bottom: 5px;
    
    &.playing {
        background-color: #dff0d8;
    }

    .artwork {
        position: absolute;
        top: 0;
        left:0;
        height: 100%;
        width: 64px;
        vertical-align: top;
    }

    p{
        margin-bottom: 2px;
        .text-overflow();
    }
}

.track-info{
    display: inline-block;
    height: 100%;
    width: 100%;
    padding: 0 5px;
}

.track-info-user {
    
}

.track-vote {
    position: absolute;
    top:0;
    right:0;
    width: 25px;
    height: 100%;
    line-height: 64px;
    text-align: center;

    &:hover{
        background-color: #dff0d8; 
        cursor: pointer;
    }
}

.waveform {
    height: 200px;
}

.scattribution{
    position:absolute;
    bottom:0;
}

a.madewith_badge{
    top: inherit;
    right:inherit;
    bottom:0;
    left: 115px;
}

.active-users{
    position: absolute;
    bottom: 0;
    width: 100%;
    margin: 0;
    list-style: none;
}

.active-user{
    float: left;
}